# selenium

./: pom.xml
src/test/java/actions/: Wait.java
src/test/java/pages/: HomePage.java  SideBarPage.java
src/test/java/runner/: TestSuite.java
src/test/java/stepdefinitions/: Hooks.java  StepDefinitions.java
src/test/resources/features/: prueba.feature
